{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimitOptions": {
    "PermitLimit": 10000,
    "Window": 10,
    "QueueLimit": 2
  },
  "DataSourcesHttpClientFactoryOptions": {
    "BaseUrl": "http://datasources-api",
    "DefaultHttpMessageHandlerLifeTime": 5
  },
  "FlightProviderHttpClientFactoryOptions": {
    "BaseUrl": "",
    "DefaultHttpMessageHandlerLifeTime": 5
  },
  "RetryPolicyOptions": {
    "RetryCount": 5,
    "MedianFirstRetryDelay": 1
  }
}
