{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "datasourcesdb": "Run this project via the AppHost to ensure this value is populated with a valid connection string"
  }
}
